VITE_SUPABASE_PROJECT_ID="sbqqkghlnwfilpdbjwex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicXFrZ2hsbndmaWxwZGJqd2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTY3MDAsImV4cCI6MjA4NzQ3MjcwMH0.irJG9hbZv_c3KKKlIInYt7p-kJRtnPx8uadoGa7oz84"
VITE_SUPABASE_URL="https://sbqqkghlnwfilpdbjwex.supabase.co"
