VITE_SUPABASE_PROJECT_ID="bliinoubzojzffslwong"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaWlub3Viem9qemZmc2x3b25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTk3ODEsImV4cCI6MjA4NjgzNTc4MX0.zbQHqf5bpwRJXJXY0MRW9hPObi9zsxfiquVHs9z-xlw"
VITE_SUPABASE_URL="https://bliinoubzojzffslwong.supabase.co"
